$circle-size: 180px
$circle-background: #d6dadc
$circle-color: #97a71d
$transition-length: 1s
$degree: 120deg

.radial-progress
    width: $circle-size
    height: $circle-size
    background-color: $circle-background
    border-radius: 50%

.circle .fill
    -webkit-transform: rotate($degree)
    -ms-transform: rotate($degree)
    transform: rotate($degree)

.circle
    .mask,
    .fill
        width: $circle-size
        height: $circle-size
        position: absolute
        border-radius: 50%
        transition: -webkit-transform 1s
        transition: -ms-transform 1s
        transition: transform 1s
        -webkit-backface-visibility: hidden

    .mask
        clip: rect(0px, $circle-size, $circle-size, $circle-size / 2)
        .fill
            clip: rect(0px, $circle-size / 2, $circle-size, 0px)
            background-color: $circle-color
