.timer-container
  display: flex
  flex-direction: column
  align-items: center
  width: 310px

.timer-range
  width: 100%
  height: 20px
  outline: none
  overflow: hidden
  background-color: lightgray
  -webkit-appearance: none
  
  &::-webkit-slider-runnable-track
    height: 20px
    color: #13bba4
    margin-top: -1px
    -webkit-appearance: none
    
  &::-webkit-slider-thumb
    width: 10px
    height: 20px
    cursor: ew-resize
    background: #434343
    box-shadow: -200px 0 0 200px red
    -webkit-appearance: none

.timer-label
  font-size: 30px

.timer-start-button
  position: relative
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  border: 0
  box-shadow: 0px 0px 0px #750014
  background: radial-gradient(ellipse at center, #D60D2E 0%,#C20020 100%)
  transition: transform 0.15s, box-shadow 0.15s
  transform: rotateX(0deg) translateY(0)
  cursor: pointer
  -webkit-font-smoothing: antialiased

  &:hover
    box-shadow: 0px 5px 0px #750014
    border-radius: 8px
    transform: rotateX(30deg) translateY(0)
  
  &:hover:active
    text-shadow: 0 0 4px #AD001D
    box-shadow: 0 1px 0 #423847
    background: radial-gradient(ellipse at center, #FF002B 0%,#ED0028 100%)
    transition: transform 0.05s, box-shadow 0.05s
    transform: rotateX(30deg) translateY(4px)
  
  &:disabled
    background: gray
  span
    position: relative
    font-size: 21px
    color: white
    text-transform: uppercase
    transform: translate3d(0,0,0)